# Generated by CMake. Changes will be overwritten.
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin_Import.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/PackageData.h
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/PackageData.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin_Import.cpp
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin_Import.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/Packaging.h
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/aboutform.h
 mmc:Q_OBJECT
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/aboutform.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/heimdall-frontend_autogen/moc_predefs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/10.2.0/array
 mdp:C:/msys64/mingw64/include/c++/10.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/10.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/int_limits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/range_cmp.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/10.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/10.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/10.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/10.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/10.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/10.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/10.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/10.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/10.2.0/list
 mdp:C:/msys64/mingw64/include/c++/10.2.0/map
 mdp:C:/msys64/mingw64/include/c++/10.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/10.2.0/new
 mdp:C:/msys64/mingw64/include/c++/10.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/10.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ranges
 mdp:C:/msys64/mingw64/include/c++/10.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/10.2.0/stdlib.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/10.2.0/string
 mdp:C:/msys64/mingw64/include/c++/10.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/10.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/10.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/10.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/10.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/10.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/10.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/limits.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/syslimits.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdarg.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stddef.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdint.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QProcess
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qline.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qprocess.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/QWidget
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/process.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/string.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/time.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/wctype.h
C:/msys64/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin_Import.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/FirmwareInfo.h
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/mainwindow.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/heimdall-frontend_autogen/moc_predefs.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/FirmwareInfo.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/PackageData.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/aboutform.h
 mdp:C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/libpit/source/libpit.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/10.2.0/array
 mdp:C:/msys64/mingw64/include/c++/10.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/10.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/int_limits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/range_cmp.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/10.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/10.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/10.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/10.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/10.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/10.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/10.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/10.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/10.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/10.2.0/list
 mdp:C:/msys64/mingw64/include/c++/10.2.0/map
 mdp:C:/msys64/mingw64/include/c++/10.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/10.2.0/new
 mdp:C:/msys64/mingw64/include/c++/10.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/10.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/ranges
 mdp:C:/msys64/mingw64/include/c++/10.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/10.2.0/stdlib.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/10.2.0/string
 mdp:C:/msys64/mingw64/include/c++/10.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/10.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/10.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/10.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/10.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/10.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/10.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/10.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/limits.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed/syslimits.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdarg.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stddef.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include/stdint.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QFile
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QList
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QProcess
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QString
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QTemporaryFile
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/QXmlStreamReader
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qline.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qprocess.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qtemporaryfile.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtCore/qxmlstream.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/QWidget
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/_timeval.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/assert.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/ctype.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/errno.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/locale.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/process.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/signal.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/string.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/sys/types.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/time.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/vadefs.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/wchar.h
 mdp:C:/msys64/mingw64/x86_64-w64-mingw32/include/wctype.h
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/Alerts.h
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/mainwindow.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/Alerts.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/Packaging.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/FirmwareInfo.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/aboutform.cpp
C:/Src/toastedCoder/Samsung-Tablet-Upgrade-Heimdall/heimdall-frontend/source/main.cpp
